# WindowsMaintenanceCenter-Publico

./: .gitignore  ARQUITETURA.md  App.xaml  App.xaml.cs  AssemblyInfo.cs  Converters.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  WindowsMaintenanceCenter.csproj
Models/: AppConfig.cs  HistoryEntry.cs  MaintenanceTask.cs  StartupEntry.cs  SystemInfo.cs
Resources/: Styles.xaml
Services/: AutomationService.cs  ConfigService.cs  DeepCleanEngine.cs  DiagnosticService.cs  DiskCleanupService.cs  HistoryService.cs  ILogger.cs  LoggingService.cs  MaintenanceEngine.cs  NotificationService.cs  SoundService.cs  StartupManager.cs  SystemRepairEngine.cs
ViewModels/: DiagnosticsViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MaintenanceViewModel.cs  SettingsViewModel.cs  StartupViewModel.cs  ViewModelBase.cs
Views/: Converters.cs  DiagnosticsView.xaml  DiagnosticsView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaintenanceView.xaml  MaintenanceView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StartupView.xaml  StartupView.xaml.cs  TaskProgressWindow.xaml  TaskProgressWindow.xaml.cs
