<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>WindowsMaintenanceCenter</AssemblyName>
    <ApplicationIcon>Assets\ico.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <!-- Metadados do Executável -->
    <Version>1.0.0</Version>
    <Authors>Marcos Vitor</Authors>
    <Company>Marcos Vitor</Company>
    <Product>Windows Maintenance Center</Product>
    <Copyright>Copyright © 2026 Marcos Vitor. Todos os direitos reservados.</Copyright>
    <Description>Ferramenta completa de manutenção, limpeza e otimização para Windows. Uso não comercial.</Description>
    <Trademark>Windows Maintenance Center™</Trademark>
    <PackageLicenseExpression>PolyForm-Noncommercial-1.0</PackageLicenseExpression>
    <PackageTags>windows;maintenance;cleanup;optimization;wpf;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/Marcos-Vitor123/WindowsMaintenanceCenter-Publico</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <PublishRepositoryUrl>false</PublishRepositoryUrl>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
    <PackageReference Include="System.Management" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\ico.ico" />
    <Content Include="Assets\ico.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
